<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<nav class="container container--70">

    <ul class="nav--actions">
        <li class="logged-user">
            <sec:authorize access="isAuthenticated()">
                Witaj <sec:authentication property="principal.username"/>
            </sec:authorize>
            <ul class="dropdown">
                <li><a href="#">Profil</a></li>
                <li><a href="#">Ustawienia</a></li>
                <li><a href="#">Moje zbiórki</a></li>
                <li>
                    <form action="<c:url value="/logout" />" method="post">
                        <input type="submit" value="Wyloguj">
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                    </form>
                </li>
            </ul>
        </li>
    </ul>


    <ul>
        <li><a href="../" class="btn btn--without-border active">Start</a></li>
        <li><a href="../#steps" class="btn btn--without-border">O co chodzi?</a></li>
        <li><a href="../#about-us" class="btn btn--without-border">O nas</a></li>
        <li><a href="../#institutions" class="btn btn--without-border">Fundacje i organizacje</a></li>
        <li><a href="/donations/add" class="btn btn--without-border">Przekaż dary</a></li>
        <li><a href="../#contact" class="btn btn--without-border">Kontakt</a></li>
    </ul>
</nav>

